{
  "name": "deneb demo",
  "private": true,
  "version": "0.5.0",
  "scripts": {
    "setup-demo": "npm install",
    "build-demo": "tsc && vite build",
    "dev": "vite --host",
    "lint": "cd package && npm run lint",
    "test": "cd package && npm run test",
    "typecheck": "cd package && npm run typecheck"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^30.1.0",
    "@ag-grid-community/core": "^30.1.0",
    "@ag-grid-community/react": "^30.1.0",
    "@ag-grid-community/styles": "^30.1.0",
    "deneb": "file:./package/",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-vega": "^7.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.34.4"
  }
}
